UniversityManager/Views/DisciplinesWindow.xaml

<Window x:Class="UniversityManager.Views.DisciplinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManager.Views"
        mc:Ignorable="d"
        Title="Дисциплины" Height="450" Width="800" 
        Loaded="Window_Loaded">


    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Margin="0,0,2,0"><Bold>Дисциплина: </Bold></TextBlock>
                    <TextBlock TextDecorations="Underline" Margin="0,0,3,0" Text="{Binding Discipline.Code}"/>
                    <TextBlock Text="{Binding Discipline.Name}"/>
                </StackPanel>
                <TextBlock>
                        <Bold>Начало академического года: </Bold> 
                        <TextBlock Text="{Binding AcademicYearStart}"/>
                    </TextBlock>
                <TextBlock>
                        <Bold>Конец академического года: </Bold> 
                        <TextBlock Text="{Binding AcademicYearEnd}"/>
                    </TextBlock>
                <TextBlock>
                        <Bold>Количество часов: </Bold> 
                        <TextBlock Text="{Binding TotalHours}"/>                       
                    </TextBlock>
                <TextBlock>
                        <Bold>Группа: </Bold> 
                        <TextBlock Text="{Binding Group.Name}"/>
                        <TextBlock TextDecorations="Underline" Text="{Binding Group.YearFormation}"/>
                    </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,2,0"><Bold>Преподаватель: </Bold></TextBlock>
                    <TextBlock Margin="0,0,2,0" Text="{Binding Teacher.Name}"/>
                    <TextBlock Text="{Binding Teacher.Surname}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="listDisciplines" ItemTemplate="{StaticResource listTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,-0.4,50" MouseDoubleClick="listDisciplines_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="addDiscipline" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="110" Click="addDiscipline_Click" Height="28" RenderTransformOrigin="0.5,0.5"/>
    </Grid>

</Window>
