UniversityManager/Views/GroupsWindow.xaml

<Window x:Class="UniversityManager.Views.GroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManager.Views"
        mc:Ignorable="d"
        Title="Группы" Height="450" Width="800" 
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock>
                        <Bold>Группа: </Bold> 
                        <TextBlock Text="{Binding Name}"/>
                    </TextBlock>
                <TextBlock>
                        <Bold>Год формирования: </Bold> 
                        <TextBlock Text="{Binding YearFormation}"/>
                    </TextBlock>
                <TextBlock>
                        <Bold>Специальность: </Bold> 
                        <TextBlock Text="{Binding Specialty.Code}"/>
                        <TextBlock Text="{Binding Specialty.Name}"/>
                    </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="listGroups" ItemTemplate="{StaticResource listTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,-0.4,49" MouseDoubleClick="listGroups_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="addGroup" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="110" Click="addGroup_Click" Height="28" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
