UniversityManager/Views/SpecialtyEditorWindow.xaml

<Window x:Class="UniversityManager.Views.SpecialtyEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManager.Views"
        mc:Ignorable="d"
        Title="Редактирование" Height="276.923" Width="282.64">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="7,7,0,0" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="Название:" />
                <TextBox x:Name="nameBox" MinWidth="240" MaxWidth="240" Margin="15,3,0,20"/>

                <TextBlock FontWeight="Bold" Text="Код:" />
                <TextBox x:Name="codeBox" MinWidth="240" MaxWidth="240" Margin="15,3,0,20"/>

                <TextBlock FontWeight="Bold" Text="Информация:" />
                <TextBox x:Name="infoBox" MinWidth="240" MaxWidth="240" Margin="15,3,0,5"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="rejectButton" Content="Отменить" HorizontalAlignment="Left" Margin="190,192,0,0" VerticalAlignment="Top" Width="75" Click="rejectButton_Click"/>
        <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="190,217,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <Button x:Name="acceptButton" Content="Применить" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="75" Click="acceptButton_Click"/>

    </Grid>
</Window>
