UniversityManager/Views/SpecialtiesWindow.xaml

<Window x:Class="UniversityManager.Views.SpecialtiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManager.Views"
        mc:Ignorable="d"
        Title="Специальности" Height="450" Width="800" 
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock>
                        <Bold>Специальность: </Bold> 
                        <TextBlock Text="{Binding Name}"/>
                    </TextBlock>
                <TextBlock>
                        <Bold>Код: </Bold> 
                        <TextBlock Text="{Binding Code}"/>
                    </TextBlock>
                <TextBlock>
                        <Bold>Информация: </Bold> 
                        <TextBlock Text="{Binding Info}"/>                       
                    </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="listSpecialties" ItemTemplate="{StaticResource listTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,44" MouseDoubleClick="listSpecialties_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="addSpecialty" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="110" Click="addSpecialty_Click" Height="28" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
