UniversityManager/Views/StudentEditorWindow.xaml

<Window x:Class="UniversityManager.Views.StudentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManager.Views"
        mc:Ignorable="d"
        Title="Редактирование" Height="319.244" Width="433.376">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="image" HorizontalAlignment="Left" Height="217" Margin="10,10,0,0" VerticalAlignment="Top" Width="223"/>
            <StackPanel Margin="7,7,0,0" Orientation="Vertical">
                <TextBlock TextDecorations="" Text="Имя:" />
                <TextBox x:Name="nameBlock" MinWidth="150" MaxWidth="150" Margin="15,3,0,5"/>
                
                <TextBlock Text="Фамилия:" />
                <TextBox x:Name="surnameBlock" MinWidth="150" MaxWidth="150" Margin="15,3,0,5"/>

                <TextBlock Text="Дата рождения:" />
                <TextBox x:Name="birthdayBlock" MinWidth="150" MaxWidth="150" Margin="15,3,0,5"/>

                <TextBlock Text="Пол:" />
                <ComboBox x:Name="listGenders" MinWidth="150" MaxWidth="150" Margin="15,3,0,5"/>

                <TextBlock Text="Группа:" />
                <ComboBox x:Name="listGroups" MinWidth="150" MaxWidth="150" Margin="15,3,0,5" DisplayMemberPath="Name"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
