UniversityManager/Views/TeachersWindow.xaml

<Window x:Class="UniversityManager.Views.TeachersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManager.Views"
        mc:Ignorable="d"
        Title="Учителя" Height="789.907" Width="1275.349" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="150" Width="150" Source="{Binding Photo}"/>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock>
                        <Bold>Имя: </Bold> 
                        <TextBlock Text="{Binding Name}"/>
                    </TextBlock>
                    <TextBlock>
                        <Bold>Фамилия: </Bold> 
                        <TextBlock Text="{Binding Surname}"/>
                    </TextBlock>
                    <TextBlock>
                        <Bold>Дата рождения: </Bold> 
                        <TextBlock Text="{Binding StartYear}"/>
                        г.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="listTeachers" ItemTemplate="{StaticResource listTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
    
</Window>
